
<!Doctype html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Module3-solution </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="style.css">
    </head>
<header>  
            <nav id="header-nav" class="navbar navbar-expand-lg navbar-dark bg-dark d-print">
                <div class="container-fluid title-bar">
                        <div class="navbar-brand">
                            <h1>Food, LLC</h1>
                        </div>

                            <!--Menu Button-->
                            <button class="navbar-toggler d-flex ml-auto d-block d-md-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <!--Buttons-->
                            <div class="navbar-collapse collapse show" id="navbarSupportedContent" style="">
                                <ul class="navbar-nav bg-light d-flex mx-auto d-block d-md-none">
                                    <!--Chicken Button-->
                                    <li class="nav-item">
                                        <a class="nav-link text-center" id="chickenButton" href="index.html">Chicken</a>
                                    </li>
                                    <!--Beef Button-->
                                    <li class="nav-item">
                                        <a class="nav-link text-center" id="beefButton" href="index.html">Beef</a>
                                    </li>
                                    <!--Sushi Button-->
                                    <li class="nav-item">
                                        <a class="nav-link text-center" id="sushiButton" href="index.html">Sushi</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    
                </nav>
            </header>


            <div class="container-fluid mx-auto">
            <div id="menuTitle" class="text-center"><u>Our Menu</u></div>
                <div class="row d-flex mx-auto">


                <!--Chicken Section-->
                <section class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div id="chicken" class="bg-dark shadow">
                        <h3 id="chickenHeading" class="d-flex mx-auto justify-content-center">Chicken</h3>
                        <p>
                            <b>At this point, you should have a bona fide Git repository on your local machine, and a checkout or working copy of all of its files in front of you. Typically, you’ll want to start making changes and committing snapshots of those changes into your repository each time the project reaches a state you want to record.

Remember that each file in your working directory can be in one of two states: tracked or untracked. Tracked files are files that were in the last snapshot; they can be unmodified, modified, or staged. In short, tracked files are files that Git knows about.

Untracked files are everything else — any files in your working directory that were not in your last snapshot and are not in your staging area. When you first clone a repository, all of your files will be tracked and unmodified because Git just checked them out and you haven’t edited anything.

As you edit files, Git sees them as modified, because you’ve changed them since your last commit. As you work, you selectively stage these modified files and then commit all those staged changes, and the cycle repeats.At this point, you should have a bona fide Git repository on your local machine, and a checkout or working copy of all of its files in front of you. Typically, you’ll want to start making changes and committing snapshots of those changes into your repository each time the project reaches a state you want to record.

Remember that each file in your working directory can be in one of two states: tracked or untracked. Tracked files are files that were in the last snapshot; they can be unmodified, modified, or staged. In short, tracked files are files that Git knows about.

Untracked files are everything else — any files in your working directory that were not in your last snapshot and are not in your staging area. When you first clone a repository, all of your files will be tracked and unmodified because Git just checked them out and you haven’t edited anything.

As you edit files, Git sees them as modified, because you’ve changed them since your last commit. As you work, you selectively stage these modified files and then commit all those staged changes, and the cycle repeats.</b>
                        </p>
                        <a id="chickenBacktoTop" class="btn btn-primary d-block d-md-none" href="index.html">Back to Top</a>
                    </div>
                </section>

                <!--Beef Section-->
                <section class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div id="beef" class="bg-dark shadow">
                        <h3 id="beefHeading" class="d-flex mx-auto justify-content-center">Beef</h3>
                        <p>
                            <b>At this point, you should have a bona fide Git repository on your local machine, and a checkout or working copy of all of its files in front of you. Typically, you’ll want to start making changes and committing snapshots of those changes into your repository each time the project reaches a state you want to record.

Remember that each file in your working directory can be in one of two states: tracked or untracked. Tracked files are files that were in the last snapshot; they can be unmodified, modified, or staged. In short, tracked files are files that Git knows about.

Untracked files are everything else — any files in your working directory that were not in your last snapshot and are not in your staging area. When you first clone a repository, all of your files will be tracked and unmodified because Git just checked them out and you haven’t edited anything.

As you edit files, Git sees them as modified, because you’ve changed them since your last commit. As you work, you selectively stage these modified files and then commit all those staged changes, and the cycle repeats.At this point, you should have a bona fide Git repository on your local machine, and a checkout or working copy of all of its files in front of you. Typically, you’ll want to start making changes and committing snapshots of those changes into your repository each time the project reaches a state you want to record.

Remember that each file in your working directory can be in one of two states: tracked or untracked. Tracked files are files that were in the last snapshot; they can be unmodified, modified, or staged. In short, tracked files are files that Git knows about.

Untracked files are everything else — any files in your working directory that were not in your last snapshot and are not in your staging area. When you first clone a repository, all of your files will be tracked and unmodified because Git just checked them out and you haven’t edited anything.

As you edit files, Git sees them as modified, because you’ve changed them since your last commit. As you work, you selectively stage these modified files and then commit all those staged changes, and the cycle repeats..</b>
                        </p>
                        <a id="beefBacktoTop" class="btn btn-primary d-block d-md-none" href="index.html">Back to Top</a>
                    </div>
                </section>

                <!--Sushi Section-->
                <section class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div id="sushi" class="bg-dark shadow">
                        <h3 id="sushiHeading" class="d-flex mx-auto justify-content-center">Sushi</h3>
                        <p>
                            <b>At this point, you should have a bona fide Git repository on your local machine, and a checkout or working copy of all of its files in front of you. Typically, you’ll want to start making changes and committing snapshots of those changes into your repository each time the project reaches a state you want to record.

Remember that each file in your working directory can be in one of two states: tracked or untracked. Tracked files are files that were in the last snapshot; they can be unmodified, modified, or staged. In short, tracked files are files that Git knows about.

Untracked files are everything else — any files in your working directory that were not in your last snapshot and are not in your staging area. When you first clone a repository, all of your files will be tracked and unmodified because Git just checked them out and you haven’t edited anything.

As you edit files, Git sees them as modified, because you’ve changed them since your last commit. As you work, you selectively stage these modified files and then commit all those staged changes, and the cycle repeats.At this point, you should have a bona fide Git repository on your local machine, and a checkout or working copy of all of its files in front of you. Typically, you’ll want to start making changes and committing snapshots of those changes into your repository each time the project reaches a state you want to record.

Remember that each file in your working directory can be in one of two states: tracked or untracked. Tracked files are files that were in the last snapshot; they can be unmodified, modified, or staged. In short, tracked files are files that Git knows about.

Untracked files are everything else — any files in your working directory that were not in your last snapshot and are not in your staging area. When you first clone a repository, all of your files will be tracked and unmodified because Git just checked them out and you haven’t edited anything.

As you edit files, Git sees them as modified, because you’ve changed them since your last commit. As you work, you selectively stage these modified files and then commit all those staged changes, and the cycle repeats..</b>
                        </p>
                        <a id="sushiBacktoTop" class="btn btn-primary d-block" href="index.html">Back to Top</a>
                    </div>
                </section>
            </div>
        </div>


<!--jQuery-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
       </body>
       
      
       </html>